<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html, body {
        width: 100vw;
        height: 100%;
        min-height: 100vh;
      }

      body {
        background-color: rgb(92, 91, 91);
      }

      .space {
        height: 20px;
        background-color: rgb(65, 64, 64);
        color: white;
      }
      /* SCROLL */
      .div1 {
        /* display: flex;
        flex-direction: column;
        gap: 100px; */
        height: 50%;
        overflow: auto;
      }
      
      .div2 {
        background-color: rgb(189, 153, 153);
        height: 50vh;
        margin-bottom: 100px;
      }

      .div3 {
        background-color: rgb(70, 31, 31);
        height: 50vh;
      }

      /* BLUR */
      /* FOCUS */
      /* FOCUSin */

    </style>
  </head>

  <body>
    <!-- SCROLL --> <div class="space">SCROLL</div>
    <div class="div1">
      <div class="div2"></div>
      <div class="div3"></div>
    </div>

    <!-- BLUR --> <div class="space">BLUR</div>
    <input class="text1" type="text" placeholder="BLUR"/>

    <!-- FOCUS --> <div class="space">FOCUS</div>
    <input class="text2" type="text" placeholder="FOCUS"/>

    <!-- FOCUSIN --> <div class="space">FOCUSIN</div>
    <div class="focusin1">
      <input class="input1" type="text" placeholder="FOCUS 1"/>
      <input class="input2" type="text" placeholder="FOCUS 2"/>
      <input class="input3" type="text" placeholder="FOCUS 3"/>
    </div>
    <script src="./script.js"></script>
  </body>
</html>