<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asynchronous</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html, body {
        width: 100vw;
        height: 100%;
        min-height: 100vh;
      }
      
      body {
        font-family: "Lucida Sans";
        background-color: rgb(92, 91, 91);
        color: white;
      }
      
      .space {
        height: 8px;
        background-color: rgb(65, 64, 64);
      }

      .div1 {
        width: 100px;
        height: 25px;
        background-color: rgb(51, 51, 51);
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <p class="pt1"></p>
    <div class="space"></div>
    <p class="pt2"></p>
    <div class="space"></div>
    <p class="pt3"></p>
    <div class="space"></div>
    <div class="div1">Зупинити</div>
    <p class="pt4"></p>
    <script src="./script.js"></script>
  </body>
</html>